{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;UserId=root;Password=admin;Database=Test_Bus_Db_Mysql;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
